global
   daemon
   maxconn 256

defaults
   mode http
   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms

# Configure HAProxy to listen on port 80
frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

# Configure HAProxy to route requests to swarm nodes on port 8080
backend http_back
   balance roundrobin
   server node1 node1.example.com:8080 check
   server node2 node2.example.com:8080 check
   server node3 node3.example.com:8080 check
   server node4 node4.example.com:8080 check
