global
   daemon
   maxconn 256

defaults
   mode http
   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms

# Configure HAProxy to listen on port 80
frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

# Configure HAProxy to route requests to swarm nodes on port 7000
backend http_back
   balance roundrobin
   server node1 172.17.0.21:7000 check
   server node2 172.17.0.22:7000 check
   server node3 172.17.0.23:7000 check
   server node4 172.17.0.24:7000 check
